<html>

<head>
    <script src="element.js"></script>
    <title>Olympic Medal Ranking Web Component</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>&lt;olympic-medal-ranking> Web Component</h1>
    <p><a href="https://github.com/olympic-medal-ranking/olympic-medal-ranking.github.io">available with the Unlicense
            on GitHub</a></p>
    <!-- Load FlagMeister defining all <flag-[iso]> Web Components -->
    <script src="https://flagmeister.github.io/elements.flagmeister.min.js"></script>

    <olympic-medal-ranking total="10" iocfilt1er="ECU,MEX,MGL,MDA,EGY"></olympic-medal-ranking>

    <style id="PARTS" onload="this.disabled=true">
        /* global CSS styles pre-defined "parts" inside shadowDOM */
        olympic-medal-ranking {
            &::part(table) {
                max-width: 550px;
            }

            &::part(header) {
                font-size: 150%;
                color: goldenrod;
                background: lightgrey;
                text-shadow: 1px 1px 1px black;
            }

            &::part(medal) {
                font-weight: bold;
            }

            &::part(rank),
            &::part(countrycode),
            &::part(medaltotal) {
                font-weight: normal;
                color: grey;
            }
        }
    </style>
    <style id="HEADER" onload="this.disabled=true">
        olympic-medal-ranking::part(thead) {
            display: none;
        }
    </style>
    <br>
    <label>
        <input type="checkbox" onclick="PARTS.disabled=!this.checked"><span>style CSS parts</span>
    </label>
    <label>
        <input type="checkbox" onclick="HEADER.disabled=!this.checked"><span>show/hide &lt;header></span>
    </label>
    <hr>
    <olympic-medal-ranking flag="EU" total="all"
        iocfilter="AUT,BEL,BUL,CRO,CYP,CZE,DEN,EST,FIN,FRA,GER,GRE,HUN,IRL,ITA,LAT,LTU,LUX,MLT,NED,POL,POR,ROU,SVK,SLO,ESP,SWE">
        European Union Medal Ranking
    </olympic-medal-ranking>
    <style>
        olympic-medal-ranking[flag="EU"] {
            &::part(thead) {
                background: #003399;
            }

            &::part(header) {
                background: inherit;
                color: gold;
                font-weight: bold;
            }
        }
    </style>

</html>